pipeline:
  name: dec19P1nondefault
  identifier: dec19P1nondefault
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: aa2
        identifier: a2
        template:
          templateRef: stageDefaultTestRepo2T2
          versionLabel: v1
