pipeline:
  name: sept5Remote
  identifier: sept5Remote
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: sdfgser
        identifier: sdfgser
        template:
          templateRef: sept5StageRemote
          versionLabel: v1
          templateInputs:
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: waefawefawe
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
